<?php
// Text
$_['text_title'] = 'Кредитная или дебетовая карта';
$_['text_credit_card'] = 'Данные кредитной карты';
$_['text_wait'] = 'Пожалуйста, подождите!';
$_['text_result'] = 'Результат';
$_['text_message'] = 'Сообщение';
$_['text_cvn_result'] = 'Результат CVN';
$_['text_avs_postcode'] = 'Почтовый индекс АВС';
$_['text_avs_address'] = 'адрес АВС';
$_['text_eci'] = 'Результат ECI (3D Secure)';
$_['text_tss'] = 'Результат ТСС';
$_['text_card_bank'] = 'Банк-эмитент карты';
$_['text_card_country'] = 'Карта страны';
$_['text_card_region'] = 'Регион карты';
$_['text_last_digits'] = 'Последние 4 цифры';
$_['text_order_ref'] = 'Ссылка на заказ';
$_['text_timestamp'] = 'Временная метка';
$_['text_card_visa'] = 'Виза';
$_['text_card_mc'] = 'Мастеркард';
$_['text_card_amex'] = 'Американ Экспресс';
$_['text_card_switch'] = 'Выключатель';
$_['text_card_laser'] = 'Лазер';
$_['text_card_diners'] = 'Посетители';
$_['text_auth_code'] = 'Код авторизации';
$_['text_3d_s1'] = 'Владелец карты не зарегистрирован, смена ответственности';
$_['text_3d_s2'] = 'Невозможно подтвердить регистрацию, ответственность не смещается';
$_['text_3d_s3'] = 'Неверный ответ от сервера регистрации, перенос ответственности невозможен.';
$_['text_3d_s4'] = 'Зарегистрировано, но неверный ответ от ACS (сервера контроля доступа), перенос ответственности не осуществляется.';
$_['text_3d_s5'] = 'Успешная аутентификация, смена ответственности';
$_['text_3d_s6'] = 'Попытка аутентификации подтверждена, ответственность смещается';
$_['text_3d_s7'] = 'Введен неверный пароль, ответственность не смещается';
$_['text_3d_s8'] = 'Аутентификация недоступна, ответственность не смещается';
$_['text_3d_s9'] = 'Неверный ответ от ACS, перенос ответственности невозможен.';
$_['text_3d_s10'] = 'Неустранимая ошибка RealMPI, перенос ответственности невозможен';

// Entry
$_['entry_cc_type'] = 'Тип карты';
$_['entry_cc_number'] = 'Номер карты';
$_['entry_cc_name'] = 'Имя владельца карты';
$_['entry_cc_expire_date'] = 'Срок действия карты';
$_['entry_cc_cvv2'] = 'Код безопасности карты (CVV2)';
$_['entry_cc_issue'] = 'Номер выпуска карты';

// Help
$_['help_start_date'] = '(если имеется)';
$_['help_issue'] = '(только для карт Maestro и Solo)';

// Error
$_['error_card_number'] = 'Пожалуйста, проверьте, действителен ли номер вашей карты';
$_['error_card_name'] = 'Пожалуйста, проверьте правильность имени владельца карты.';
$_['error_card_cvv'] = 'Пожалуйста, проверьте, что CVV2 действителен.';
$_['error_3d_unable'] = 'Продавцу требуется 3D Secure, но он не может подтвердить данные в своем банке. Повторите попытку позже.';
$_['error_3d_500_response_no_payment'] = 'От процессора карты получен неверный ответ, платеж не был принят';
$_['error_3d_unsuccessful'] = 'Авторизация 3D Secure не удалась';